Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A:inteiro
B:inteiro
C:inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor de A")
leia(A)
escreva ("Digite o valor de B")
leia(B)
escreva ("Digite o valor de C")
leia(C)

soma <- A + B + C

limpatela

se (A + B > C) entao
 escreval ( "MAIOR NUMERO FOI ENCOTRADO:", A + B)
senao
 escreval ( "MAIOR NUMERO FOI ENCOTRADO:", C)


Fimalgoritmo
